Categories:
  - Theming
License: BSD-3-Clause
SourceCode: https://github.com/shakalaca/BeautyClockLiveWallpaper
IssueTracker: https://github.com/shakalaca/BeautyClockLiveWallpaper/issues

AutoName: Beauty Clock
Description: |-
    Bijin Tokei is a genre of wallpaper that is popular in East Asia. Every minute
    the wallpaper changes to a picture of a pretty girl holding an object that
    displays the time.

    This app will download the pictures for every minute from your chosen site
    without caching them ''but'' it will check if images already exist in
    '''sdcard/BeautyClock/pic/site/''' and the scheme is always aabb.jpg where aa is
    the hour and bb is the minute. In this way, you can have the app display any
    images that you want.

RepoType: git
Repo: https://github.com/shakalaca/BeautyClockLiveWallpaper.git

Builds:
  - versionName: '2.5'
    versionCode: 12
    commit: 8abb9d220c78
    target: android-14

MaintainerNotes: Not published anywhere seemingly

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '2.5'
CurrentVersionCode: 12
