Categories:
  - Development
License: Apache-2.0
AuthorName: David Tao
AuthorEmail: momodalo@gmail.com
SourceCode: https://github.com/momodalo/vimtouch
IssueTracker: https://github.com/momodalo/vimtouch/issues

Name: VIMTouch
Description: |-
    * Touch to move cursor
    * Fling to scroll
    * Swipe to zoom
    * Two-fingers gesture to zoom in/out
    * Unicode and multi-byte
    * Single tap to send "ESC"
    * Read email attachments
    * Single instance to open multiple files in vim windows
    * Real VIM runtime
    * Customizable VIM runtime (ex: can install syntax, doc, plugins)

RepoType: git
Repo: https://github.com/momodalo/vimtouch.git

Builds:
  - versionName: '1.7'
    versionCode: 17
    commit: v1.7
    prebuild:
      - sed -i 's@$SDK@$$SDK$$@g' prepare-clean-checkout.sh
      - ./prepare-clean-checkout.sh
    buildjni:
      - yes
    ndk: r12b

  - versionName: '2.1'
    versionCode: 21
    commit: v2.1
    prebuild:
      - sed -i 's@$SDK@$$SDK$$@g' prepare-clean-checkout.sh
      - ./prepare-clean-checkout.sh

  - versionName: '2.3'
    versionCode: 25
    commit: v2.3
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - mkdir -p libraries/aFileChooser/libs/
      - mv libs/*-v4.jar libraries/aFileChooser/libs/
      - sed -i 's@$SDK@$$SDK$$@g' prepare-clean-checkout.sh
      - sed -i 's/FileExplorer/aFileChooser/g' prepare-clean-checkout.sh
      - ./prepare-clean-checkout.sh

  - versionName: 2.6r2
    versionCode: 21100030
    disable: Hangs instead of building - git@github.com
    commit: v2.6r2
    init:
      - sed -i 's/ANDROID_SDK_HOME/ANDROID_HOME/g' prepare-clean-checkout.sh
      - ant config
      - ./prepare-clean-checkout.sh

  - versionName: '2.7'
    versionCode: 61100031
    disable: wip
    commit: v2.7r1
    submodules: true
    init:
      - sed -i -e 's/ANDROID_SDK_HOME/ANDROID_HOME/g' -e 's|git@github.com:|https://github.com/|g'
        prepare-clean-checkout.sh
      - ./prepare-clean-checkout.sh
    build:
      - gradle assembleRelease
      - ndk-build
      - for i in libs/*; do cp $i/vim $i/libvim.so; done
      - gradle assembleRelease

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '2.7'
CurrentVersionCode: 61100031
