Categories:
  - Internet
License: LGPL-3.0-or-later
AuthorName: Eric Kok
AuthorWebSite: https://ekok.nl/
WebSite: https://www.transdroid.org/
SourceCode: https://github.com/erickok/transdroid-search
IssueTracker: https://github.com/erickok/transdroid-search/issues
Changelog: https://github.com/erickok/transdroid-search/releases

Name: Transdroid Torrent Search
AutoName: Torrent Search (by Transdroid)
Description: |-
    Transdroid Torrent Search is a reusable Android application that merely provides
    torrent search results (links to .torrent files) from various web sources. These
    results are exposed via a ContentProvider that multiple Android apps can use to
    search for torrents while maintaining control over the search interface.

    See also https://f-droid.org/packages/org.transdroid.full.

RepoType: git
Repo: https://github.com/erickok/transdroid-search.git

Builds:
  - versionName: '1.7'
    versionCode: 9
    commit: '22'
    target: android-14

  - versionName: '1.9'
    versionCode: 11
    commit: '28'
    target: android-14

  - versionName: '1.10'
    versionCode: 12
    commit: '29'
    target: android-14

  - versionName: '1.11'
    versionCode: 13
    commit: '33'

  - versionName: '1.14'
    versionCode: 16
    commit: v1.14

  - versionName: '2.1'
    versionCode: 18
    commit: v2.1

  - versionName: '2.3'
    versionCode: 20
    commit: v2.3

  - versionName: 3.1.0
    versionCode: 23
    commit: v3.1
    subdir: app
    gradle:
      - yes

  - versionName: '3.3'
    versionCode: 26
    commit: v3.3
    subdir: app
    gradle:
      - yes

  - versionName: '3.4'
    versionCode: 27
    commit: v3.4
    subdir: app
    gradle:
      - yes

  - versionName: '3.5'
    versionCode: 28
    commit: 8c9dc5d16e1f869eee9b131bf86a272057db59e2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i "s/\(buildscript {\)/\1\n System.properties['com.android.build.gradle.overrideVersionCheck']
        = 'true'/" ../build.gradle

  - versionName: '3.6'
    versionCode: 29
    commit: v3.6
    subdir: app
    gradle:
      - yes
    prebuild: sed -i "s/\(buildscript {\)/\1\n System.properties['com.android.build.gradle.overrideVersionCheck']
        = 'true'/" ../build.gradle

  - versionName: '3.7'
    versionCode: 30
    commit: v3.7
    subdir: app
    gradle:
      - yes
    prebuild: sed -i "s/\(buildscript {\)/\1\n System.properties['com.android.build.gradle.overrideVersionCheck']
        = 'true'/" ../build.gradle

  - versionName: '3.9'
    versionCode: 32
    commit: v3.9
    subdir: app
    gradle:
      - yes
    prebuild: sed -i "s/\(buildscript {\)/\1\n System.properties['com.android.build.gradle.overrideVersionCheck']
        = 'true'/" ../build.gradle

  - versionName: '3.10'
    versionCode: 33
    commit: v3.10
    subdir: app
    gradle:
      - yes
    prebuild: sed -i "s/\(buildscript {\)/\1\n System.properties['com.android.build.gradle.overrideVersionCheck']
        = 'true'/" ../build.gradle

  - versionName: '3.11'
    versionCode: 34
    commit: v3.11
    subdir: app
    gradle:
      - yes
    prebuild: sed -i "s/\(buildscript {\)/\1\n System.properties['com.android.build.gradle.overrideVersionCheck']
        = 'true'/" ../build.gradle

  - versionName: '3.12'
    versionCode: 35
    commit: v3.12
    subdir: app
    gradle:
      - yes

  - versionName: '4.0'
    versionCode: 36
    commit: v4.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '4.0'
CurrentVersionCode: 36
