Categories:
  - Sports & Health
License: Apache-2.0
AuthorName: Crazy Marvin & Contributors
AuthorEmail: marvin@poopjournal.rocks
AuthorWebSite: https://crazymarvin.com/
WebSite: https://www.crazymarvin.com/todont
SourceCode: https://github.com/Crazy-Marvin/ToDont
IssueTracker: https://github.com/Crazy-Marvin/ToDont/issues
Translation: https://hosted.weblate.org/engage/todont/
Donate: https://poopjournal.rocks/blog/donate/

AutoName: To Don’t

RepoType: git
Repo: https://github.com/Crazy-Marvin/ToDont

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
